const de = {
  birthday: 'Geburtstag',
  civilStatus: 'Zivilstand',
  currentCivilStatus: 'Ledig, keine Kinder',
  email: 'E-Mail',
  residentialAddress: 'Adresse',
  street: 'Straße',
  brazil: 'Brasilien',
  zipcode: 'Postleitzahl',
  phone: 'Telefon',
  whatsapp: 'Whatsapp',
  knowlegde: 'Kenntnisse & Fähigkeiten',
  knowlegde1: 'Teamarbeit, Führung',
  knowlegde2: 'Probleme lösen',
  knowlegde3: 'Proaktivität',
  knowlegde4: 'Leidenschaft für Technik, Software und Wissenschaft',
  knowlegde5: 'Streben nach Exzellenz und hohen Qualitätsstandards',
  languages: 'Sprachen',
  language1Name: 'Portugiesisch',
  language1Level: 'Muttersprache',
  language2Name: 'Englisch',
  language2Level: 'C1 - CENEX UFMG',
  language3Name: 'Deutsch',
  language3Level: 'B1 - onSET Deutsch',
  language4Name: 'Spanisch',
  language4Level: 'Elementare Sprachverwendung',
  language5Name: 'Niederländisch',
  language5Level: 'Elementare Sprachverwendung',
  profile: 'Kurzprofil',
  profileText: `Student im Ingenieurwesen mit 2 Jahren Berufserfahrung und abgeschlossenem Technikerkurs. 
  Derzeit konzentriere ich mich ausschließlich auf das Universitätsstudium und die akademischen Möglichkeiten und 
  entwickle mein akademisches Profil, um nach dem Grundstudium weitere Graduiertenprogramme in 
  ingenieurwissenschaftlicher Forschung und Innovation anzustreben.`,

  professionalExperience: 'Berufliche Erfahrungen',
  techinicianDeveloper: 'Technischer Entwickler',
  finatec: 'Stiftung für wissenschaftliche und technologische Unternehmung - Finatec',
  dateStartFinatec: "16. Februar 2022",
  dateEndFinatec: "21. Marsch 2023",
  techinician1:
    'Entwicklung und Wartung von Websystemen, mobilen Anwendungen und REST-API für Elektrostimulationsgeräte mit NodeJS-, React-Native-, Typescript-, SQLite- und Bluetooth 5.0-Kommunikation.',
  techinician2:
    'Erfahrung in einem interdisziplinären Team zur Projektentwicklung. Konfliktlösung zur Einhaltung von Projektanforderungen und Terminen.',
  techinician3: 'Flexibilität und Kommunikation mit medizinischem Fachpersonal während der Produktentwicklung.',
  techinician4: 'Datenbankmodellierung relationaler Datenbanken zur Speicherung von Daten mobiler und Webanwendungen.',

  developmentIntern: 'Entwicklungspraktikant',
  visuri: 'Visuri-Ausrüstung und -Dienstleistungen LTDA',
  dateStartVisuri: "14. Dezember 2020",
  dateEndVisuri: "15. Februar 2022",
  developmentIntern1:
    'Entwicklung eines Websystems zur Verwaltung von COVID-19-Schnelltests mit NodeJS, React, ExpressJS, MongoDB.',
  developmentIntern2:
    'Geräteprüfung, Wartung medizinischer Geräte. Berichterstattung. Erfahrung in Organisation, Wartungsmanagement und Qualitätskontrolle.',

  leadingDeveloper: 'Leitender Entwickler / Technologieberater',
  cpejr: 'Beratung und Elektroprojekte Junior - CPE Jr',
  dateStartCpe: '1. Januar 2021',
  dateEndCpe: '31. Dezember 2021',
  leadingDeveloper1:
    'Entwicklung von Websystemen mit NodeJS, React, DynamoDB, ExpressJS.',
  leadingDeveloper2: 'Unterstützung eines Teams von 5 Beratern bei Entwicklungsaufgaben. Verantwortlich für die endgültige Qualität des Codes und Produkts.',
  leadingDeveloper3:
    'Firmware-Entwicklung mit ESP32 zur Messung von Temperatur- und Beschleunigungssensoren, mit Kommunikation über WLAN mit entwickelter REST-API, zur Fernüberwachung von Geräten und Motoren.',

  academicFormation: 'Ausbildung',

  labInternship: 'Laboratory Internship',
  nhlStenden: 'NHL Stenden Hogeschool - Leeuwarden, The Netherlands',
  dateStartNhl: '1 April 2024',
  dateEndNhl: '31 December 2024',
  nhl1: '',
  nhl2: '',
  
  systemsEngineerUndergraduate: 'Systemen Ingenieurwissenschaften',
  ufmg: 'Bundesuniversität Minas Gerais - UFMG',
  dateStartUfmg: '3. Marsch 2020',
  dateEndUfmg: '31. Dezember 2025',
  ufmg1: 'Derzeit im 7. Semester Systemen Ingenieurwissenschaften, von insgesamt 12.',
  ufmg2: 'Durchschnittlicher Leistungskoeffizient von 84,92 , wie aus dem Schulzeugnis hervorgeht.',
  ufmg3: 'Einjährige ehrenamtliche Bachelor-Forschungen in Biomedizintechnik, Forschungsprojekt mit dem Titel „Tragbares neuromuskuläres Elektrostimulationssystem, gesteuert durch eine mobile Anwendung“ im Labor für Biomedizintechnik.',
  ufmg4: 'Zwei Monate lang ehrenamtliche Bachelor-Forschungen in Raumfahrttechnik, Entwicklung eines unbemannten Luftfahrzeugs für Rettungsdienste mit der Gruppe Mechatronik, Steuerung und Robotik - MACRO.',
  ufmg5: '2023 Undergraduate Monitor-Stipendium für Analysis III (Cálculo III) durch die Fakultät für Mathematik des Instituts für Exakte Wissenschaften (ICEx).',
  ufmg6: 'Vertretung von Schule für Ingenieurwissenschaften Leichtathletik bei den Universitätswettbewerben CIA 2022 und Engenharíadas Mineiro 2022 - Schachmannschaft, Goldmedaillengewinner.',
  ufmg7: 'Zwei Wochen lang ehrenamtlich arbeiten bei der Sommerschule für Brasilienstudien 2023. Interkultureller Austausch mit Studierenden aus über 20 verschiedenen Ländern.',

  winterkurs: '2024 DAAD Hochschulwinterkurs',
  uniMannheim: 'Universität Mannheim - Baden-Württemberg, Deutschland',
  dateStartWinterkurs: '3. Januar 2024',
  dateEndWinterkurs: '9. Februar 2024',
  winterkurs1: 'Stipendium für 6-wöchiger (112 Stunden) Präsenz-Intensivkurs in der deutschen Sprache und Kultur erhalten.',
  winterkurs2: 'Erreichte die Note 2,0 für die Klasse B1-2.',

  cefetTechinician: 'Technischer Kurs',
  cefet: 'Bundeszentrum für technologische Bildung von Minas Gerais - CEFET-MG',
  dateStartCefet: '1. Februar 2017',
  dateEndCefet: '29. November 2019',
  cefet1: 'Abitur abgeschlossen. Techniker für biomedizinische Geräte.',
  cefet2: 'Durchschnittlicher Leistungskoeffizient von 86,64.',
  cefet3: 'Ausgezeichnet mit dem 2. Platz beim 29. META, mit der Entwicklung und Präsentation eines elektronischen Projekts mit dem Titel „Einsatz von Beschleunigungsmessern bei der physiotherapeutischen Erholung“.',

  // others
  and: 'and',
  contact: 'Contact',
  residence: 'Residence',
  neighborhood: 'Neighborhood',
  linkedin: 'LinkedIn',
  github: 'GitHub',
  stackExperience: 'Experience per Stack',
  year: 'Year',
  years: 'Years',
  age: 'Years Old',
  month: 'Month',
  months: 'Months',
  subtitle: 'Software Developer',

  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  agust: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
}

export default de
