const en = {
  contact: 'Contact',
  email: 'Email',
  residence: 'Residence',
  neighborhood: 'Neighborhood',
  phone: 'Phone',
  whatsapp: 'WhatsApp',
  linkedin: 'LinkedIn',
  github: 'GitHub',
  stackExperience: 'Experience per Stack',
  year: 'Year',
  years: 'Years',
  age: 'Years Old',
  month: 'Month',
  months: 'Months',
  brazil: 'Brazil',
  subtitle: 'Software Developer',
  professionalExperience: 'Professional Experience',
  techinicianDeveloper: 'Technician Developer',
  finatec: 'Foundation of Scientific and Technological Enterprises - Finatec',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  agust: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  techinician1:
    'Development of mobile applications for electrostimulation devices, using NodeJS, React-Native, Typescript, SQLite and Bluetooth 5.0 communication.',
  techinician2:
    'Development and maintenance of Web systems and REST APIs to interface with mobile applications, using React, PostgreSQL and ExpressJS.',
  techinician3: 'Deploy to EC2 (AWS) test and production servers, with Docker and Nginx.',
  techinician4: 'Database modeling of relational databases for storing data of the mobile and Web applications.',
  developmentIntern: 'Development Intern',
  visuri: 'Visuri Equipments and Services SA',
  developmentIntern1:
    'Web system development for COVID-19 quick testing management, using NodeJS, React, ExpressJS, MongoDB.',
  developmentIntern2:
    'Desktop application development to interface with device for PCR-LAMP tests, using Electron, React, Material UI.',
  developmentIntern3:
    'Testing, maintenance of medical equipments. Elaboration of reports and documentations.',
  leadingDeveloper: 'Lead Developer',
  leadingDeveloper1:
    'Support for technology consultants with difficulties in learning and performing development tasks. Code Review and Pull Request Analysis.',
  leadingDeveloper2: 'Web systems development with NodeJS, React, DynamoDB, ExpressJS.',
  leadingDeveloper3:
    'Firmware development with ESP32 for measuring temperature and acceleration sensors, with communication via Wi-Fi with developed REST API, for remote monitoring of equipments and engines.',
  cpejr: 'Junior Electrical Projects and Consulting - CPE Jr',
  technologyConsultant: 'Technology Consultant',
  technologyConsultant1:
    'Executing tasks in development of Web systems, with Scrum methodology, using NodeJS, React, ExpressJS.',
  trainee: 'Trainee',
  trainee1: 'Learning to develop Web systems and Scrum methodology.',
  academicFormation: 'Academic Formation',
  systemsEngineerUndergraduate: 'Systems Engineering',
  ufmg: 'Federal University of Minas Gerais - UFMG',
  ufmg1:
    'Studying 4th semester of Systems Engineering course, total of 12 semesters. Classes are at night on campus.',
  ufmg2: 'Iniciação Científica Voluntária de 1 ano em projeto de pesquisa "Sistema Portátil de Eletroestimulação neuromuscular controlado por aplicativo de celular", no laboratório de Engenharia Biomédica do Departamento de Engenharia Elétrica (LEB - UFMG).',
  ufmg3: 'Representação da Atlética da Escola de Engenharia em competições universitárias CIA 2022 e Engenharíadas Mineiro 2022 - Equipe de Xadrez, medalhista de ouro.',
  and: 'and',
  cefetTechinician: 'Techician Course',
  cefet: 'Federal Center of Technological Education of Minas Gerais - CEFET-MG',
  cefet1: 'High School completed, techinician course in Biomedical Equipments.',
  cefet2: 'Certification Advanced - II in English emitted by CEFET Minas Foundation.',
  languages: 'Languages',
  portuguese: 'Portuguese',
  native: 'Native',
  english: 'English',
  advanced: 'Advanced',
  german: 'German',
  basic: 'Basic',
}

export default en
