const en = {
  birthday: 'Birthday',
  civilStatus: 'Civil Status',
  currentCivilStatus: 'Single, no children',
  email: 'E-Mail',
  residentialAddress: 'Address',
  street: 'Street',
  brazil: 'Brazil',
  zipcode: 'Zipcode',
  phone: 'Phone',
  whatsapp: 'Whatsapp',
  knowlegde: 'Knowledge and skills',
  knowlegde1: 'Teamwork, Leadership',
  knowlegde2: 'Problem Solving',
  knowlegde3: 'Proactivity',
  knowlegde4: 'Passionate about technology, software and science',
  knowlegde5: 'Strive for excellence and high quality standards',
  languages: 'Languages',
  language1Name: 'Portuguese',
  language1Level: 'Native Language',
  language2Name: 'English',
  language2Level: 'C1 - CENEX UFMG',
  language3Name: 'German',
  language3Level: 'B1 - onSET Deutsch',
  language4Name: 'Spanish',
  language4Level: 'Elementary language use',
  language5Name: 'Dutch',
  language5Level: 'Elementary language use',
  profile: 'Profile',
  profileText: 'Engineering student with 2 years of professional experience and completed technician course. Currently I am focusing exclusively on my university studies and academic opportunities. In the future, I seek to participate in engineering research and innovation either at companies or graduate programs.',

  professionalExperience: 'Professional Experience',
  techinicianDeveloper: 'Technician Developer',
  finatec: 'Foundation of Scientific and Technological Enterprises - Finatec',
  dateStartFinatec: "16 February 2022",
  dateEndFinatec: "21 March 2023",
  techinician1:
    "Development and maintenance of web systems, mobile applications and REST API for electrical stimulation devices using NodeJS, React Native, Typescript, SQLite and Bluetooth 5.0 communication.",
  techinician2:
    "Experience in an interdisciplinary team for project development. Conflict resolution to meet project requirements and deadlines.",
  techinician3: "Flexibility and communication with medical professionals during product development.",
  techinician4: 'Database modeling of relational databases for storing mobile and web application data.',
  techinician5: 'Development and maintenance of Web systems and REST API to interface with mobile applications, using React, PostgreSQL, ExpressJS.',
  techinician6: 'Deploy on EC2 test and production servers (AWS), with Docker and Nginx.',

  developmentIntern: 'Development Intern',
  visuri: 'Visuri Equipments and Services SA',
  dateStartVisuri: "14 December 2020",
  dateEndVisuri: "15 February 2022",
  developmentIntern1:
    'Development of a web system to manage quick COVID-19 tests using NodeJS, React, ExpressJS, MongoDB.',
  developmentIntern2:
    'Equipment testing, medical equipment maintenance. Reporting. Experience in organization, maintenance management and quality control.',
  developmentIntern3: 'Development of a desktop application to interface with a device for PCR-LAMP testing, using Electron, React, Material UI.',

  leadingDeveloper: 'Lead developer / Technology Consultant',
  cpejr: 'Junior Electrical Projects and Consulting - CPE Jr',
  dateStartCpe: '1 January 2021"',
  dateEndCpe: '31 December 2021',
  leadingDeveloper1:
    'Development of web systems with NodeJS, React, DynamoDB, ExpressJS.',
  leadingDeveloper2: 'Technical support of a 5 consultant-team with development tasks. Responsible for the final quality of the code and product.',
  leadingDeveloper3:
    'Firmware development with ESP32 for measuring temperature and acceleration sensors, with communication via Wi-Fi with developed REST API, for remote monitoring of equipments and engines.',

  academicFormation: 'Academic Formation',

  labInternship: 'Laboratory Internship',
  nhlStenden: 'NHL Stenden Hogeschool - Leeuwarden, The Netherlands',
  dateStartNhl: '1 April 2024',
  dateEndNhl: '31 December 2024',
  nhl1: '',
  nhl2: '',

  systemsEngineerUndergraduate: 'Systems Engineering',
  ufmg: 'Federal University of Minas Gerais - UFMG',
  dateStartUfmg: '3 March 2020',
  dateEndUfmg: '31 December 2025',
  ufmg1: "Currently in the 7th semester of Systems Engineering course, total of 12.",
  ufmg2: "Average performance coefficient of 84.92, as shown in the university records.",
  ufmg3: "One-year voluntary scientific initiation in biomedical engineering, research project entitled “Wearable neuromuscular electrical stimulation system controlled by a mobile application” in the biomedical engineering laboratory.",
  ufmg4: "Six months of voluntary scientific initiation in aerospace technology, development of an unmanned aircraft for emergency services with the Mechatronics, Control and Robotics group - MACRO.",
  ufmg5: "Scholarship for Undergraduate Monitor / Tutor in Calculus III (Vector Calculus) by the Faculty of Mathematics of the Institute of Exact Sciences (ICEx) for the year 2023.",
  ufmg6: "Representation of School of Engineering Athletics at university competitions CIA 2022 and Engenharíadas Mineiro 2022 - Chess team, gold medalist.",
  ufmg7: "Volunteer for two weeks at the Summer School of Brazilian Studies 2023. Intercultural exchange with students from over 20 different countries.",

  winterkurs: '2024 DAAD Hochschulwinterkurs',
  uniMannheim: 'Mannheim University - Baden-Württemberg, Germany',
  dateStartWinterkurs: '3 January 2024',
  dateEndWinterkurs: '9 February 2024',
  winterkurs1: 'Received scholarship from the DAAD for 6-week in-person intensive course in the german language and culture.',
  winterkurs2: 'Obtained grade 2,0 for the class B1-2.',

  cefetTechinician: 'Technician Course',
  cefet: 'Federal Center of Technological Education of Minas Gerais - CEFET-MG',
  dateStartCefet: '1 February 2017',
  dateEndCefet: '29 November 2019',
  cefet1: 'Technician in Biomedical Equipments.',
  cefet2: 'Completed high school with an average coefficient of performance of 86.64.',
  cefet3: 'Awarded 2nd place at the 29th META, with the development and presentation of an electronic project entitled “Use of accelerometers in physiotherapy recovery".',

  // others
  and: 'and',
  contact: 'Contact',
  residence: 'Residence',
  neighborhood: 'Neighborhood',
  linkedin: 'LinkedIn',
  github: 'GitHub',
  stackExperience: 'Experience per Stack',
  year: 'Year',
  years: 'Years',
  age: 'Years Old',
  month: 'Month',
  months: 'Months',
  subtitle: 'Software Developer',

  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  agust: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
}

export default en
