const pt = {
  contact: 'Contato',
  email: 'Email',
  residence: 'Residência',
  phone: 'Telefone',
  linkedin: 'LinkedIn',
  stackExperience: 'Experiência por Stack',
  year: 'Ano',
  years: 'Anos',
  month: 'Mês',
  months: 'Meses',
  subtitle: 'Desenvolvedor React / React-Native',
  professionalExperience: 'Experiência Profissional',
  techinicianDeveloper: 'Técnico Desenvolvedor',
  finatec: 'Fundação de Empreendimentos Científicos e Tecnológicos - Finatec',
  january: 'Janeiro',
  february: 'Fevereiro',
  march: 'Março',
  april: 'Abril',
  may: 'Maio',
  june: 'Junho',
  july: 'Julho',
  agust: 'Agosto',
  september: 'Setembro',
  october: 'Outubro',
  november: 'Novembro',
  december: 'Dezembro',
  techinician1:
    'Desenvolvimento de aplicações mobile para equipamentos de eletroestimulação, usando NodeJS, React-Native, Typescript, SQLite e comunicação Bluetooth 5.0.',
  techinician2:
    'Desenvolvimento e manutenção de sistemas Web e API REST para interface com a aplicação mobile, usando React, PostgreSQL, ExpressJS.',
  techinician3: 'Deploy em servidores de teste e produção EC2 (AWS), com Docker e Nginx.',
  techinician4: 'Modelagem de banco de dados relacional para armazenamento de dados das aplicações mobile e Web.',
  developmentIntern: 'Estagiário em Desenvolvimento',
  visuri: 'Visuri Equipamentos e Serviços SA',
  developmentIntern1:
    'Desenvolvimento de sistema Web para gestão de testes rápidos de COVID-19, usando NodeJS, React, ExpressJS, MongoDB.',
  developmentIntern2:
    'Desenvolvimento de aplicação desktop para interface com dispositivo para testes PCR-LAMP, usando Electron, React, Material UI.',
  developmentIntern3: 'Testes, manutenção de equipamentos médicos. Elaboração de relatórios.',
  leadingDeveloper: 'Desenvolvedor Líder',
  leadingDeveloper1:
    'Suporte aos consultores de tecnologia em dificuldades no aprendizado e execução das tarefas. Code Review e análise de Pull Request.',
  leadingDeveloper2: 'Desenvolvimento de sistemas Web com NodeJS, React, DynamoDB, ExpressJS.',
  leadingDeveloper3:
    'Desenvolvimento de firmware com ESP32 para medição de sensores de temperatura e aceleração, com comunicação via Wi-Fi com API REST desenvolvida, para monitoramento remoto de equipamentos e motores.',
  cpejr: 'Consultoria e Projetos Elétricos Júnior - CPE Jr',
  technologyConsultant: 'Consultor de Tecnologia',
  technologyConsultant1:
    'Desenvolvimento de tarefas de sistemas Web, com metodologia Scrum, usando NodeJS, React, ExpressJS.',
  trainee: 'Trainee',
  trainee1: 'Aprendizado a desenvolvimento de sistemas Web e metodologia Scrum.',
  academicFormation: 'Formação Acadêmica',
  systemsEngineerUndergraduate: 'Engenharia de Sistemas',
  ufmg: 'Universidade Federal de Minas Gerais - UFMG',
  ufmg1: 'Cursando 4° período do curso de Engenharia de Sistemas (noturno).',
  and: 'e',
  cefetTechinician: 'Curso técnico',
  cefet: 'Centro Federal de Educação Tecnológica de Minas Gerais - CEFET-MG',
  cefet1: 'Ensino médio completo, curso técnico em Equipamentos Biomédicos.',
}

export default pt
